.App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
 
}
.top-image {
  position: absolute;
  background-image: url(../images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  width: 100%;
  height: 50vh;
}

.bottom-image {
  position: absolute;
  background-image: url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  width: 75%;
  height: 90vh;
  top: 14.5%;
  left: 25%;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 50vh 50vh;
}

@media only screen and (max-width: 750px){
  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 375px) {
  .top-image {
    background-image: url(../images/bg-pattern-top-mobile.svg);
  }

  .bottom-image {
    background-image: none;
  }
}