.review-card-container {
  grid-column-start: 1;
  grid-column-end: 3; 
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 1%;
}

.card {
  width: 25%;
  height: 20%;
  padding: 30px;
  background-color:  hsl(300, 43%, 22%);
  color: #fff;
  border-radius: 8px;
}

.card-header {
  display: flex;
  justify-content: start;
  align-items: center;
}

.card-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.heading-text {
  line-height: 30%;
  padding-left: 8%;
}

.vb {
  color: hsl(333, 80%, 67%);
}

.card p {
  line-height: 150%;
}

.card1 {
  margin-top: -30px;
}

.card3 {
  margin-top: 30px;
}

@media only screen and (max-width: 750px){
  .review-card-container {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .cards {
    justify-content: center;
    flex-direction: column;
    margin-top: 8%;
  }

  .card {
    width: 82%;
  }

  .card1 {
    margin-bottom: 30px;
  }

  .card3 {
    margin-bottom: 80px;
  }
  
}

@media only screen and (max-width: 375px){

  .cards {
    margin-top: 1%;
  }

  .card {
    width: 95%;
    padding: 20px;
  }

  .card1 {
    margin-bottom: 20px;
  }

  .card2 {
    margin-bottom: -10px;
  }

  .card3 {
    margin-bottom: 80px;
  }
}
